# javaclass-compose-s3-demo

./: docker-compose.yml  readme.md  settings.gradle
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/hrm/discovery/: App.java
resource-processor/: build.gradle
resource-processor/src/main/java/com/hrm/resource/: App.java  ContextConfig.java  MessageListener.java
resource-processor/src/main/resources/: application.yml
resource-service/: build.gradle
resource-service/src/main/java/com/hrm/resource/: App.java  AppController.java  AppService.java  AppServiceImpl.java  ContextConfig.java  EntityObject.java  EntityObjectRepository.java  MessagePublisher.java  MessagePublisherImpl.java  SongsClient.java  SongsClientImpl.java  StorageS3Client.java  StorageS3ClientImpl.java
resource-service/src/main/resources/: application.yml
song-service/: build.gradle
song-service/src/main/java/com/hrm/song/: App.java  Controller.java
song-service/src/main/resources/: application.yml
